 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #0f172a;
      color: #e2e8f0;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    a { text-decoration: none; }
    /* Navbar */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(15,23,42,0.7);
      backdrop-filter: blur(12px);
      z-index: 1000;
    }
    header .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 40px;
      font-size: 26px;
      font-weight: 700;
      color: #38bdf8;
      letter-spacing: 1px;
    }
    .logo img{
      width: 200px;
    }
    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }
    nav ul li a {
      color: #e2e8f0;
      font-weight: 500;
      transition: 0.3s;
    }
    nav ul li a:hover,
    nav ul li a.active {
      color: #38bdf8;
    }
    /* Hero Section */
    .hero {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 30px;
      
      text-align: center;
      background: radial-gradient(circle at 20% 40%, #315869d2 0%, #1e293b 50%, #0f172a 70%);
      padding: 20px;
      margin-top: 100px;
    }
    .hero img {
      width: 300px;
      height: 300px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #38bdf8;
      margin-bottom: 20px;
      animation: pulse 4s infinite;
    }
    .hero h2 {
      font-size: 48px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 20px;
      margin-bottom: 25px;
      color: #cbd5e1;
    }
    .hero:hover{
        border-color: #38bdf8;
      box-shadow: 0 10px 50px rgba(56, 191, 248, 0.315);
      transition: all 2s;
    }
    .btns {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .btn {
      padding: 12px 28px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 500;
      border: 2px solid transparent;
      transition: 0.3s;
    }
    .btn-primary {
      background: #38bdf8;
      color: #0f172a;
    }
    .btn-primary:hover {
      background: transparent;
      color: #38bdf8;
      border-color: #38bdf8;
    }
    .btn-outline {
      background: transparent;
      border-color: #38bdf8;
      color: #38bdf8;
    }
    .btn-outline:hover {
      background: #38bdf8;
      color: #0f172a;
    }
    /* Section Styling */
    section {
      padding: 100px 50px;
      max-width: 1200px;
      margin: auto;
    }
    .section-title {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #fff;
      position: relative;
      animation: scroll-up both;
      animation-timeline: view();
      animation-range: entry  20% cover 100vh;
    }
    .section-title::after {
      content: '';
      width: 80px;
      height: 4px;
      background: #38bdf8;
      display: block;
      margin: 8px auto 0;
      border-radius: 2px;
    }
    /* About Section */
    .about {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: center;
      justify-content: center;
      
    }
    .about img {
      width: 280px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      animation: left-scroll both;
      animation-timeline: view();
      animation-range: entry 20% cover 100vh;
    }
    .about-text {
      max-width: 600px;
      animation: right-scroll both;
      animation-timeline: view();
      animation-range: entry 20% cover 100vh;
    }
    .about-text h3 {
      font-size: 28px;
      margin-bottom: 15px;
      color: #38bdf8;
    }
    .about-text p {
      font-size: 18px;
      color: #cbd5e1;
    }
    /* Projects */
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      animation: scroll-up both;
      animation-timeline: view();
      animation-range: entry 20% cover 100vh;

    }
    .project-card {
      background: #1e293b;
      padding: 30px;
      width: 350px;
      height: 500px;
      border-radius: 15px;
      transition: 0.3s;
      border: 1px solid transparent;
    }
    .project-card img{
      object-fit: contain;
      width: 300px;
      height: 180px;
    }
    .project-card:hover {
      transform: translateY(-10px);
      border-color: #38bdf8;
      box-shadow: 0 10px 20px rgba(56,189,248,0.2);
    }
    .project-card h3 {
      color: #38bdf8;
      margin-bottom: 15px;
    }
    .project-card p,
    .project-card li {
      font-size: 16px;
      color: #cbd5e1;
    }
    /* Education */
    .education {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      animation: scroll-up both;
      animation-timeline: view();
      animation-range: entry 20% cover 100vh;
    }
    .edu-card {
      background: #1e293b;
      padding: 25px;
      border-radius: 12px;
      transition: 0.3s;
    }
    .edu-card:hover {
      transform: translateY(-5px);
      border: 1px solid #38bdf8;
    }
    .edu-card h3 {
      color: #38bdf8;
      margin-bottom: 8px;
    }
    .edu-card span {
      color: #94a3b8;
      font-size: 14px;
    }
    /* Skills */
    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
    }
    .skills-tabs{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      animation: slideIn 0.8s ease forwards;
  animation-range: entry 20% cover 40vh;
  animation-timeline: view();
    }
    #Programming{
      gap: 10px;
      display: flex;
    }
    #Web{
      gap: 10px;
      display: flex;
      animation: left-scroll both;
      animation-timeline: view();
      animation-range: entry 20% cover 100vh;
    }
    .Database{
      gap: 10px;
      display: flex;
    }
    .Tools{
      gap: 10px;
      display: flex;
    }
    
    .skill-card img{
      width: 70px;
      height: 70px;
    }
    .skills-nav ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
       margin-bottom: 40px;  
    }
    .skills-nav ul li a{
      font-family: ;
        padding: 10px;
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .skills-nav ul li a:hover{
      color: #0f172a;
      background-color: #0ea5e9;
      border-radius: 15px;
    }
    .skill-card {
      background: #1e293b;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      font-weight: 500;
      transition: 0.3s;
    }
    .skill-card1{
        display: none;
    }
    .active-card:active{
        .skill-card1{
            display: block;
        }
    }
    .skill-card:hover {
      background: #38bdf8;
      color: #0f172a;
      transform: scale(1.05);
    }
    /* Contact */
    /* .contact form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact input, 
    .contact textarea {
      padding: 14px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 16px;
      background: #1e293b;
      color: #fff;
    }
    .contact button {
      padding: 14px;
      border-radius: 30px;
      border: none;
      background: #38bdf8;
      font-size: 16px;
      font-weight: 600;
      color: #0f172a;
      cursor: pointer;
      transition: 0.3s;
    }
    .contact button:hover {
      background: #0ea5e9;
    } */
    /* Footer */
    .contact-icons a{
      display: flex;
      gap: 10px;
      flex-direction: row;
      align-items: center;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1e293b;
    }
    footer p {
      font-size: 14px;
      color: #94a3b8;
    }
    /* Animations */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    @keyframes scroll-up {
      0%{
        transform: translateY(70px);
        scale: 0.7;
        opacity: 0.5;
      }
      100%{
        transform: translateY(0px);
        scale: 1;
        opacity: 1;
      }
      
    }
    @keyframes left-scroll {
      from{
        opacity: 0.6;
        transform: translateX(-100px);
      }
      to{
        opacity: 1;
        transform: translateX(0px);
      }
    }
    @keyframes right-scroll {
      from{
        opacity: 0.6;
        transform: translateX(100px);
      }
      to{
        opacity: 1;
        transform: translateX(0px);
      }
      
    }

    /* Coding Profiles */
#coding-profiles {
  padding: 50px 20px;
  text-align: center;
  background: #0f172a;
  border-radius: 20px;
}

.profiles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding-top: 20px;
}


.profiles i {
  font-size: 22px;
}
/* Animation for sliding */
@keyframes slideIn {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Apply animation to each profile */
.profiles a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 20px;
  background: #1e293b;
  border-radius: 8px;
  color: #0191de;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);

  /* animation */
  opacity: 0;
  animation: slideIn 0.8s ease forwards;
  animation-range: entry 20% cover 40vh;
  animation-timeline: view();
}

/* Delay each profile one after another */
.profiles a:nth-child(1) { animation-delay: 0.3s; }
.profiles a:nth-child(2) { animation-delay: 0.6s; }
.profiles a:nth-child(3) { animation-delay: 0.9s; }
.profiles a:nth-child(4) { animation-delay: 1.2s; }


.profiles a:hover {
  background: #0077b6;
  color: #fff;
  scale: 1.17;
  transform: translateY(-20px);
}

@media (max-width: 376px) {
  body{
    padding-left: 10px;
    padding-right: 10px;
    max-width: 320px;
  }
    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero{
      width: 100%;

    }
    .hero img{
      width: 150px;
      height: 150px;
    }
      .hero h2 {
        font-size: 28px;
      }
      nav{
        display: none;
      }
      
      .hero p {
        font-size: 14px;
      }
      
      .section-title {
        font-size: 24px;
      }
      #about{
        padding: 20px;
      }
      #about img{
        width: 250px;
      }
      .about-text h3 {
        font-size: 20px;
      }
      
      .about-text p {
        font-size: 14px;
      }
      
      .project-card {
        padding: 20px;
        height: auto;
      }
      
      .skills-nav ul li a {
        font-size: 15px;
        padding: 6px;
      }
      #contact{
        width: 100%;
      }
      #education{
        padding: 20px;
      }
      #projects{
        padding: 20px;
      }
     .projects{
      width: 100%;
     }
     .project-card{
      width: fit-content;
     }
     .skills-tabs{
      padding: 10px;
      display: flex;
     }
    .skill-card{
      width: 100px;
      height: 150px;

    }
    .skill-card img{
      width: 50px;
      height: 50px;
    }
    .btns{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    }



    
